CONST I11I11II11=250;II111II=249;I1=252;I1I1I111II1I=#13;I11II111=#10;II=1;II111II111=2;I1III111II1=2
;I11I1II1=3;I1I111I1I=4;II1II1IIII1I=283;TYPE INT=INTEGER;III=STRING[80];I1III1I=STRING[255];I111=^
I1III1I;I1II11=SET OF CHAR;I1I=^CHAR;I=ARRAY[1..MAXINT] OF CHAR;I1I1I1I=^I;II1II1I1I=STRING[65];
I1II1111I11I=STRING[3];I11=RECORD CASE INTEGER OF 1:(PTR:I111);2:(I1I:I1I);3:(II11:I1I1I1I);4:(
I1II1II11111,II111I11II:INT);END;I111II1111I=(I1I11II1I,IIII1I1111,I11I1I1I);III111=(I1I11,
I111I11I1I,III111111,I11I111I);I111I1II=(IIIIII,I1II1II1,II1II1III,II11III1II,I1I1III1I,I1II1I111I1,
IIIII1I1I,I1IIIIIII,IIII11111I1I1,I111I1,I111IIIIII1II,III111III,II1I1,II1I1I11,I1I1II111,
IIII1I1I11II1,III1,I111I1II1I1I,I11III1I11,I111IIII11I,I1111I1111II,I11I,I1I1I111,I11I1IIII,I1111I1,
I1I1II11111I,IIIII,II1I1I111,I11III,I11II1111I,I1II11I1I,I11I111111I,I1I11I1111I,III1IIII1II,
IIII1II1111,IIIII1II11,I1I11III1I1I,I1II11I1III11,I111I11I1,II1IIIII,III111I,IIII1I1,III1III1I1,
III1I1II1,III111I111II,III1II1I11I1,I1I11I,II1III,II11II,II111I11,I11IIIIII111I,II1,IIII1III1,II1II)
;II11III=RECORD II1I1III1II:INT;IIII:STRING[3];I111I1II1:BYTE;II1I111II111:ARRAY[1..26] OF RECORD 
I11I1III1:INT;I1I1I1II11:I111I1II;END;END;I11I111IIIII=RECORD CASE INTEGER OF 1:(IIII111II1111:^
II11III);2:(I1II1II11111,II111I11II:Word);END;III1I1I1III1=RECORD CASE INTEGER OF 1:(I1III111:INT);2
:(CH:CHAR;I1II:BYTE);END;II1II11I=RECORD I1III111:III1I1I1III1;I11I1III1:INT;I1I1I1II11:I111I1II;END
;I11IIIIIII111=^I11I1I11;I11I1I11=RECORD I1III,I1II1111II1:I11;I111IIIIIII1:Word;III1I1II1I1II,
I111I1111,I1IIII1111II:Word;II11I11I1II1:INT;I11I11:INT;I111III,III1II1IIIIII,III1I1:INT;III11I,
III11I1:INT;I111I1I11I1:INT;I111I11111,I11I1II1III1,II111I1,I1I1II:INT;I111I1I1:II1II1I1I;
III111I111I:I1II1111I11I;II11111:BOOLEAN;IIII11II11III:BOOLEAN;II1I1I:BOOLEAN;I1II1:BOOLEAN;
IIIIII1II11I:BOOLEAN;END;III1IIII=RECORD I1I111II1I,IIIII1,III11,I1I11III:INT;II11IIII1I1,I111I1II1:
INT;II1I1III1I:INT;I1I111111:INT;II11I:I111II1111I;END;CONST I1IIII1=53;IIIIII1I1I111=286;
I1I111I11I1=128;I11I11I:III='AddOn Editor V1.00, (c) 1987 by SemWare, all rights reserved';III1II11I
:ARRAY[0..IIIIII1I1I111] OF I111I1II=(IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII
,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,
IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,
IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,
IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIII1III1,I1I11I,II11II,II111I11,I111IIII11I
,I1I11I1111I,I111I1II1I1I,IIII1II1111,IIIII1II11,I111IIII11I,IIIIII,IIIIII,I111IIIIII1II,II11III1II,
I1I1III1I,IIIIII,IIII11111I1I1,IIIIII,I111I1,IIIIII,III111III,II1II1III,I1II1I111I1,I11II1111I,III1,
IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,
IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,II1I1,II1I1I11,IIIIII,IIIIII,
IIIIII,IIIIII,IIIIII,I1111I1111II,I11I,IIIII,I11III,I1I1II11111I,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,
IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,II1I1I111,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII
,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,
IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,
IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,
IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,
IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,
IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,
IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,
IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,
IIIIII,IIIIII,IIIIII,IIIIII,IIIIII,I1111I1111II,IIIIII,I1II1I111I1,I111I1,II11III1II,I11I,III1,
IIII1I1I11II1,II1III,IIIIII,I11III1I11,I11IIIIII111I,I1I1II111,I1I11I1111I,IIIIII,I1I1I111,
I11III1I11,I1I1III1I,IIII11111I1I1,III1IIII1II,IIIIII,I11II1111I,I11I1IIII,II1II1III,I111I1II1I1I,
I1111I1,IIIIII,IIIIII,IIIIII,IIIIII,IIIIII);I1I1:ARRAY[0..I1I111I11I1] OF CHAR=(#10,#1,#2,#94,#107,#0
,#12,#1,#1,#34,#2,#1,#40,#3,#1,#19,#7,#1,#44,#10,#1,#35,#17,#1,#37,#18,#1,#51,#19,#1,#36,#21,#1,#42,#22
,#1,#43,#23,#1,#53,#24,#1,#41,#16,#1,#2,#94,#113,#0,#14,#0,#1,#49,#1,#1,#38,#2,#1,#28,#3,#1,#11,#4,#1
,#25,#5,#1,#48,#8,#1,#45,#10,#1,#39,#11,#1,#46,#15,#1,#30,#17,#1,#27,#18,#1,#10,#23,#1,#26,#24,#1,#31
,#0,#0,#0,#0,#0,#0,#0,#0,#0,#0,#0,#0,#0,#0,#0,#0,#0,#0,#0,#0,#0,#0,#0,#0,#0,#0,#0,#0,#0,#0,#0,#0,#0,#0
,#0,#0,#0 );II1II1I1:I1II11=['0'..'9',';','A'..'Z','_','a'..'z'];I11I111I1I1:I1II11=['N','Y'];
I1I1II1IIII:I1II11=['a'..'z'];II1II1II11I:I1II11=['A'..'Z'];CONST I1111:INT=80;CONST II11I1=$03da;
II11I11I=$0908;VAR III111I1I1II1,II1I11I111I:Word;II11I1I11I1:Word;I1I111II1,IIII11I1I,IIII1I,
IIII1II,II1II111I1II,I1I1III1II111,II111,I1I1II1III1:INT;III11I1I:BOOLEAN;I11I1III11I1I:BYTE;
I11111111,III11III1111:BYTE;I1111III1I1,II111IIII:BOOLEAN;VAR I1III111:II1II11I;III1I:I11I1I11;
I11II1:III1IIII;IIII111:INT;I1III1II,I111IIII,III11III,III111I1I:BYTE;I11111I:BYTE;I1IIIIII1I:ARRAY[1
..I1] OF CHAR;IIIIII1,II1111I111:INT;II11II1II,I1II111I:INT;I1I111III111:III111;I1I1II11I11I:ARRAY[1
..I1] OF CHAR;III1I1II,I11I11I1III,I111111I11I11,I1II1I11I,II1III11I:BOOLEAN;I111II1I11:II1II1I1I;
II1II111I1:II1II1I1I;CONST I1III1:I111I1II=IIIIII;VAR I1IIII11I1111:AnyStr;IIII11111I:AnyStr;
